In [1]:
# importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
sns.set_style('darkgrid')
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline 
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
from matplotlib.figure import Figure
from tkinter import *

In [2]:
# Loading the dataset
df_covid_data = pd.read_csv('specimenDate_ageDemographic-unstacked.csv',parse_dates=['date'])

# viewing five rows to see how data looks like
df_covid_data.head(5)

,areaType,areaCode,areaName,date,newCasesBySpecimenDate-0_4,newCasesBySpecimenDate-0_59,newCasesBySpecimenDate-10_14,newCasesBySpecimenDate-15_19,newCasesBySpecimenDate-20_24,newCasesBySpecimenDate-25_29,...,newCasesBySpecimenDateRollingSum-5_9,newCasesBySpecimenDateRollingSum-60+,newCasesBySpecimenDateRollingSum-60_64,newCasesBySpecimenDateRollingSum-65_69,newCasesBySpecimenDateRollingSum-70_74,newCasesBySpecimenDateRollingSum-75_79,newCasesBySpecimenDateRollingSum-80_84,newCasesBySpecimenDateRollingSum-85_89,newCasesBySpecimenDateRollingSum-90+,newCasesBySpecimenDateRollingSum-unassigned
0,ltla,E06000001,Hartlepool,2020-03-16,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,ltla,E06000001,Hartlepool,2020-03-17,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,ltla,E06000001,Hartlepool,2020-03-18,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ltla,E06000001,Hartlepool,2020-03-19,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,ltla,E06000001,Hartlepool,2020-03-20,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
# checking the shape
df_covid_data.shape

(115027, 69)

In [4]:
# checking the data types
df_covid_data.dtypes

areaType                                               object
areaCode                                               object
areaName                                               object
date                                           datetime64[ns]
newCasesBySpecimenDate-0_4                              int64
                                                    ...
newCasesBySpecimenDateRollingSum-75_79                  int64
newCasesBySpecimenDateRollingSum-80_84                  int64
newCasesBySpecimenDateRollingSum-85_89                  int64
newCasesBySpecimenDateRollingSum-90+                    int64
newCasesBySpecimenDateRollingSum-unassigned             int64
Length: 69, dtype: object

In [5]:
# dropping missing values and remaining duplicates
df_covid_data.dropna(inplace=True)
df_covid_data.drop_duplicates(inplace=True)

In [6]:
# removing newcasesbyspecimen to make it more presentable to end users
df_covid_data.columns = df_covid_data.columns.str.lstrip('newCasesBySpecimenDate-')
df_covid_data.head(5)

,reaType,reaCode,reaName,date,0_4,0_59,10_14,15_19,20_24,25_29,...,RollingSum-5_9,RollingSum-60+,RollingSum-60_64,RollingSum-65_69,RollingSum-70_74,RollingSum-75_79,RollingSum-80_84,RollingSum-85_89,RollingSum-90+,RollingSum-unassigned
0,ltla,E06000001,Hartlepool,2020-03-16,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,ltla,E06000001,Hartlepool,2020-03-17,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,ltla,E06000001,Hartlepool,2020-03-18,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ltla,E06000001,Hartlepool,2020-03-19,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,ltla,E06000001,Hartlepool,2020-03-20,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
# after viewing the columns name again, some columns have been altered
# we need to rename them
df_covid_data.rename(columns={'reaType': 'Area_Type', 'reaCode': 'Area_Code', 'reaName': 'Area_Name'}, inplace=True)

df_covid_data.head(5)  # to check if they are back to normal

,Area_Type,Area_Code,Area_Name,date,0_4,0_59,10_14,15_19,20_24,25_29,...,RollingSum-5_9,RollingSum-60+,RollingSum-60_64,RollingSum-65_69,RollingSum-70_74,RollingSum-75_79,RollingSum-80_84,RollingSum-85_89,RollingSum-90+,RollingSum-unassigned
0,ltla,E06000001,Hartlepool,2020-03-16,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,ltla,E06000001,Hartlepool,2020-03-17,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,ltla,E06000001,Hartlepool,2020-03-18,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ltla,E06000001,Hartlepool,2020-03-19,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,ltla,E06000001,Hartlepool,2020-03-20,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
# re arranging the columns to look neat and removing rolling sum
df_covid_data = df_covid_data[['date', 'Area_Type', 'Area_Code', 'Area_Name', '0_4', '5_9', '10_14', '15_19',
             '20_24', '25_29', '30_34', '35_39', '40_44', '45_49', '50_54', '55_59',
             '60_64', '65_69', '70_74', '75_79', '80_84', '85_89', '90+', 'unassigned']]
df_covid_data.head(5)

,date,Area_Type,Area_Code,Area_Name,0_4,5_9,10_14,15_19,20_24,25_29,...,50_54,55_59,60_64,65_69,70_74,75_79,80_84,85_89,90+,unassigned
0,2020-03-16,ltla,E06000001,Hartlepool,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,2020-03-17,ltla,E06000001,Hartlepool,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020-03-18,ltla,E06000001,Hartlepool,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,2020-03-19,ltla,E06000001,Hartlepool,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2020-03-20,ltla,E06000001,Hartlepool,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [9]:
# next calculate Total cases per day for all age
# making x the index of 0_4 and y the index of unassigned
x = df_covid_data.columns.get_loc('0_4') 
y = df_covid_data.columns.get_loc('unassigned')
df_covid_data['Total_cases'] = df_covid_data.iloc[:, x:(y+1)].sum(axis=1)

df_covid_data.head(5)

,date,Area_Type,Area_Code,Area_Name,0_4,5_9,10_14,15_19,20_24,25_29,...,55_59,60_64,65_69,70_74,75_79,80_84,85_89,90+,unassigned,Total_cases
0,2020-03-16,ltla,E06000001,Hartlepool,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
1,2020-03-17,ltla,E06000001,Hartlepool,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020-03-18,ltla,E06000001,Hartlepool,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,2020-03-19,ltla,E06000001,Hartlepool,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2020-03-20,ltla,E06000001,Hartlepool,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1

In [10]:
# the columns are too much, let's make it more presentable
df_covid_data['Kid'] = df_covid_data["0_4"] + df_covid_data["5_9"]                                        # new Kid column
df_covid_data['Adolescence'] = df_covid_data["10_14"] + df_covid_data["15_19"] + df_covid_data["20_24"]   # new Adolescene column
df_covid_data['Mature'] = df_covid_data["25_29"] + df_covid_data["30_34"]                                 # new Mature column
df_covid_data['Adult'] = df_covid_data["35_39"] + df_covid_data["40_44"] + df_covid_data["45_49"] + df_covid_data["50_54"] + df_covid_data["55_59"]                                  # adult column
df_covid_data['Old'] = df_covid_data["60_64"] + df_covid_data["65_69"] + df_covid_data["70_74"] + df_covid_data["75_79"] + df_covid_data["80_84"] + df_covid_data["85_89"] + df_covid_data["90+"] 

# dropping the columns since we created new columns
df_covid_data.drop(["0_4","5_9","10_14","15_19","20_24","25_29",'30_34',"35_39", '40_44', "45_49", '50_54',"55_59", 
                    '60_64',"65_69", '70_74',"75_79", '80_84',"85_89", '90+', ], axis = 1, inplace = True)

# i think date is already in date data type but let convert again to be sure
df_covid_data['date'] = pd.to_datetime(df_covid_data['date'])

# converting areaName, areaType and areaCode to categorical
df_covid_data = df_covid_data.astype({'Area_Type': 'category', 'Area_Code': 'category', 'Area_Name': 'category'})

# re arranging 
df_covid_data = df_covid_data[['date', 'Area_Type', 'Area_Code', 'Area_Name', 'Kid','Adolescence', 'Mature', 
                               'Adult', 'Old', 'unassigned', 'Total_cases']]
df_covid_data.head(5)

,date,Area_Type,Area_Code,Area_Name,Kid,Adolescence,Mature,Adult,Old,unassigned,Total_cases
0,2020-03-16,ltla,E06000001,Hartlepool,0,0,0,0,1,0,1
1,2020-03-17,ltla,E06000001,Hartlepool,0,0,0,0,0,0,0
2,2020-03-18,ltla,E06000001,Hartlepool,0,0,0,0,1,0,1
3,2020-03-19,ltla,E06000001,Hartlepool,0,0,0,0,0,0,0
4,2020-03-20,ltla,E06000001,Hartlepool,0,0,0,0,1,0,1

In [11]:
# creating new columns that show the percentage change of infection rates between each day for each area
# first add empty rows where Area Name is different
count = 0

for r in range(480):                                   # using 480 because we have about 480 unique numbers of Area Name
                            
    for n in range(count, len(df_covid_data) - 1):     # counting from zero to end
        # the next line of code is to insert empty when areaName changes
        if df_covid_data['Area_Name'][n] != df_covid_data['Area_Name'][n + 1] and df_covid_data['Area_Name'][n] != '':
            emptyvalue = pd.DataFrame({'Area_Type': '', 'Area_Code': '', 'Area_Name': '', 'date': '', 'Kid': 0,
                                       'Adolescence': 0, 'Mature': 0, 'Adult': 0, 'Old': 0,'unassigned': 0, 'Total_cases': 0},
                                      index=[n + 1])
            df_covid_data = pd.concat([df_covid_data.iloc[:n + 1], emptyvalue, df_covid_data.iloc[n + 1:]]).reset_index(drop=True)   # insertting
            count = n + 1
            break                      # break,go back and insert empty row
            
# now after adding the empty rows, we can get the percentage change
sel_percent_change = df_covid_data.loc[:, 'Kid':'Total_cases']         # selecting the columns we want to apply percentage change to

percent_change = sel_percent_change.pct_change().add_suffix('_percentage_change')    # adding suffix


# replacing Nan and infinity values to zero

percent_change = percent_change.fillna(0)
percent_change = percent_change.apply(lambda x: x * 100)                                     # converting to percentage
df_covid_data = df_covid_data.join(percent_change)                                           # adding it to our dataframe
df_covid_data = df_covid_data.drop(df_covid_data[df_covid_data.Area_Name == ''].index)       # removing empty rows we created in the beginning
with pd.option_context('mode.use_inf_as_na', True):                                          # changing inf to NaN then to zero
    df_covid_data = df_covid_data.fillna(0)

In [12]:
# dropping percent change for the ages
df_covid_data.drop(["Kid_percentage_change","Adolescence_percentage_change","Mature_percentage_change","Adult_percentage_change",
                    "Old_percentage_change","unassigned_percentage_change", ], axis = 1, inplace = True)


df_covid_data.head(5)

,date,Area_Type,Area_Code,Area_Name,Kid,Adolescence,Mature,Adult,Old,unassigned,Total_cases,Total_cases_percentage_change
0,2020-03-16,ltla,E06000001,Hartlepool,0,0,0,0,1,0,1,0.0
1,2020-03-17,ltla,E06000001,Hartlepool,0,0,0,0,0,0,0,-100.0
2,2020-03-18,ltla,E06000001,Hartlepool,0,0,0,0,1,0,1,0.0
3,2020-03-19,ltla,E06000001,Hartlepool,0,0,0,0,0,0,0,-100.0
4,2020-03-20,ltla,E06000001,Hartlepool,0,0,0,0,1,0,1,0.0

In [13]:
# creating the month and day column

df_covid_data['Month'] = pd.DatetimeIndex(df_covid_data['date']).month

df_covid_data['Month'].replace({1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6: 'June', 7: 'July',
          8: 'August', 9: 'September', 10: 'October', 11: 'November', 12: 'December'}, inplace=True)
df_covid_data.head(5)

df_covid_data['Day name'] = df_covid_data['date'].dt.day_name()


df_covid_data.head(5)

,date,Area_Type,Area_Code,Area_Name,Kid,Adolescence,Mature,Adult,Old,unassigned,Total_cases,Total_cases_percentage_change,Month,Day name
0,2020-03-16,ltla,E06000001,Hartlepool,0,0,0,0,1,0,1,0.0,March,Monday
1,2020-03-17,ltla,E06000001,Hartlepool,0,0,0,0,0,0,0,-100.0,March,Tuesday
2,2020-03-18,ltla,E06000001,Hartlepool,0,0,0,0,1,0,1,0.0,March,Wednesday
3,2020-03-19,ltla,E06000001,Hartlepool,0,0,0,0,0,0,0,-100.0,March,Thursday
4,2020-03-20,ltla,E06000001,Hartlepool,0,0,0,0,1,0,1,0.0,March,Friday

In [14]:
# re-arranging the columns
df_covid_data = df_covid_data[['date', 'Day name', 'Month',  'Area_Type', 'Area_Code', 'Area_Name', 'Kid',
                               'Adolescence', 'Mature', 'Adult', 'Old', 'unassigned', 'Total_cases', 
                               'Total_cases_percentage_change']]


# make date the index
df_covid_data.set_index('date')

,Day name,Month,Area_Type,Area_Code,Area_Name,Kid,Adolescence,Mature,Adult,Old,unassigned,Total_cases,Total_cases_percentage_change
date,,,,,,,,,,,,,
2020-03-16,Monday,March,ltla,E06000001,Hartlepool,0,0,0,0,1,0,1,0.000000
2020-03-17,Tuesday,March,ltla,E06000001,Hartlepool,0,0,0,0,0,0,0,-100.000000
2020-03-18,Wednesday,March,ltla,E06000001,Hartlepool,0,0,0,0,1,0,1,0.000000
2020-03-19,Thursday,March,ltla,E06000001,Hartlepool,0,0,0,0,0,0,0,-100.000000
2020-03-20,Friday,March,ltla,E06000001,Hartlepool,0,0,0,0,1,0,1,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-10-28,Wednesday,October,utla,E10000034,Worcestershire,5,38,29,61,35,3,171,16.326531
2020-10-29,Thursday,October,utla,E10000034,Worcestershire,6,24,33,71,25,3,162,-5.263158
2020-10-30,Friday,October,utla,E10000034,Worcestershire,8,34,16,70,27,1,156,-3.703704
2020-10-31,Saturday,October,utla,E10000034,Worcestershire,7,29,24,48,17,0,125,-19.871795
2020-11-01,Sunday,November,utla,E10000034,Worcestershire,4,16,18,51,19,1,109,-12.800000

In [15]:
# defined functions for covid visualization
# the first is the filtered table which takes dataframe, column and group as the auguments
# then returns the Total cases for the age group

def bar_chart(df, column, group):
    paul = Tk()
    paul.geometry('800x600')
        
    df_chosen = df.loc[(df[str(column)] == group)]
    
    # ages at hand
    age_categories = ['Kid', 'Adolescence', 'Mature', 'Adult', 'Old', 'unassigned']
    
    # using for loop to get total cases in that age group
    number = []   # creating empty list
    for n in age_categories:
        a = df_chosen[n].sum()
        number.append(a)         # adding to the list
    
    details_visualization = {'age_category': age_categories,
                             'Total cases': number}
    details_visualization = pd.DataFrame(details_visualization)    # creating dataframe for visualization
    
    fig, b = plt.subplots(figsize=(10,10))
    sns.set_style('white')
    b=sns.barplot(x='Total cases', y='age_category', data=details_visualization)
    canvas = FigureCanvasTkAgg(fig, master=paul)
    canvas.get_tk_widget().pack()
    canvas.draw()
    plt.title("Covid19 cases based on ages of people in \n" + str(group), fontdict={'fontweight': 'bold', 'fontsize': 20})
    plt.show()
    



def line_plot(df, column, group):
    oye = Tk()
    oye.geometry('800x600')
    
    chosen = df.loc[df[column] == group]
    plt.style.use("ggplot")
    fig, ax0 = plt.subplots(figsize = (10,10))

    ax0.xaxis_date()      # letting it know that x axis is date
    plt.plot(chosen.date, chosen.Total_cases)

    for label in ax0.get_xticklabels(): 
        # to rotate the label 
        label.set_rotation(90)
    plt.title("Corona Virus Rate in " + str(group),fontweight='bold',size=20)
    plt.xlabel('Date',size=15)
    plt.ylabel('Number of cases',size=15)
    canvas = FigureCanvasTkAgg(fig, master=oye)
    canvas.get_tk_widget().pack()
    canvas.draw()
    plt.show()
    
    

    
# boxplot chart
def boxplot_chart(df, column, group_list):
    dav = Tk()
    dav.geometry('800x600')
    
    grp = []
    names = []

    for g in group_list:
        names.append(g)          # add to the list
        
        modify = df.loc[df[column] == g]['Total_cases']
        grp.append(modify)     # getting the total columns
        
    # visualize using boxplot
    fig, ax = plt.subplots(figsize = (10,10))
    ax.boxplot(grp, labels=names)
    canvas = FigureCanvasTkAgg(fig, master=dav)
    canvas.get_tk_widget().pack()
    canvas.draw()
    plt.show()

def filter_table (df, column, group):
    df_chosen = df.loc[(df[str(column)] == group)]
    
    # ages at hand
    age_categories = ['Kid', 'Adolescence', 'Mature', 'Adult', 'Old', 'unassigned']
    
    # using for loop to get total cases in that age group
    number = []   # creating empty list
    for n in age_categories:
        a = df_chosen[n].sum()
        number.append(a)         # adding to the list
    
    details_visualization = {'age_category': age_categories,
                             'Total cases': number}
    details_visualization = pd.DataFrame(details_visualization)    # creating dataframe for visualization
    
    return details_visualization
    
    
    
    

def pie_plot(df, column, group):
    david= Tk() 
    david.geometry('800x600')
    
    fig = Figure(figsize=(10,10))
    a = fig.add_subplot(111)
        
    location = filter_table(df, column, group)
    a.pie(location['Total cases'], labels=location['age_category'], autopct='%.2f %%', pctdistance=0.8)
    
    a.set_title("UK Covid19 cases based on ages of people in \n" + str(group), fontdict={'fontweight': 'bold', 'fontsize': 20})
    canvas = FigureCanvasTkAgg(fig, master=david)
    canvas.get_tk_widget().pack()
    canvas.draw()
    plt.show()

In [16]:
# For GUI purpose, we will get list of unique values
unique_Areatype = df_covid_data.Area_Type.unique().tolist()
unique_Areatype.sort()
unique_AreaCode = df_covid_data.Area_Code.unique().tolist()
unique_AreaCode.sort()
unique_AreaName = df_covid_data.Area_Name.unique().tolist()
unique_AreaName.sort()
unique_Month = df_covid_data.Month.unique().tolist()
unique_Month.sort()
unique_date = df_covid_data.date.unique().tolist()
unique_date.sort()

In [17]:
#month_plot(df_covid_data, "April", "July")

In [18]:
#line plot of Covid cases in March

#line_plot(df_covid_data, 'Month', 'March')

In [19]:
# corona virus cases in Sunderland

#line_plot(df_covid_data, 'Area_Name', 'Sunderland')

In [20]:
# plot of covid 19 cases based on ages of people in Leiceter

# pie_plot(df_covid_data, 'Month', 'July')

In [21]:
# Table showing the Total cases for different age group in liverpool

#print((filter_table(df_covid_data, 'Month', 'March')).head(5))

In [22]:
# box plot of some cities in the North
#North = ['Middlesbrough', 'Stockton-on-Tees', 'Darlington', 'Sunderland']


#boxplot_chart(df_covid_data, 'Area_Name', North)